GEMINI_API_KEY="AIzaSyAAvrxihkORaHmMzihExRdXzbJ_ie-sFUM"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaHBjZXNtaGJueWV1aWhldXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzAxNDQsImV4cCI6MjA4MDc0NjE0NH0.yQppXThU2PUyFIzP1_rFyIiz5LCePMKhG6J1Lns-5ak"
VITE_SUPABASE_URL="https://rghpcesmhbnyeuiheuzi.supabase.co"