GEMINI_API_KEY=PLACEHOLDER_API_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYmVyYWdwYmlneW1xbnhvaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTg4NDMsImV4cCI6MjA4MDczNDg0M30.xiVDXmu9gqCxMc3c8KjHvSPYSrpcJKOQOUx9g31TwXI"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_n6dYw4eOUezb6lsfbHFH_g_-6CDYHXM"
NEXT_PUBLIC_SUPABASE_URL="https://nbberagpbigymqnxohin.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nbberagpbigymqnxohin.supabase.co"
POSTGRES_PASSWORD="pkjaJPrzSt11k7bx"
POSTGRES_PRISMA_URL="postgres://postgres.nbberagpbigymqnxohin:pkjaJPrzSt11k7bx@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.nbberagpbigymqnxohin:pkjaJPrzSt11k7bx@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nbberagpbigymqnxohin:pkjaJPrzSt11k7bx@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYmVyYWdwYmlneW1xbnhvaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTg4NDMsImV4cCI6MjA4MDczNDg0M30.xiVDXmu9gqCxMc3c8KjHvSPYSrpcJKOQOUx9g31TwXI"
SUPABASE_JWT_SECRET="NerAfxijQlVH2nRMnSedEti8X9ZDjk6yIFQRYlnNkQdb3n0yS/evPvQAt+ERcJQcOuvLLvjz2P3nwGnI2w9nxQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_n6dYw4eOUezb6lsfbHFH_g_-6CDYHXM"
SUPABASE_SECRET_KEY="sb_secret_6RqW8OBoaKOpRU7oUsVTKw_zeuNQXGU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYmVyYWdwYmlneW1xbnhvaGluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE1ODg0MywiZXhwIjoyMDgwNzM0ODQzfQ.MWHChCG9lRvQMd25GdRGFct--a9Vi9jw3JOAFBOIdok"
SUPABASE_URL="https://nbberagpbigymqnxohin.supabase.co"