GEMINI_API_KEY="AIzaSyAAvrxihkORaHmMzihExRdXzbJ_ie-sFUM"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveXlnaHNpamdnaWlia2NrdHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTk3NTYsImV4cCI6MjA4MDgzNTc1Nn0.504Icjd5_xHJZhCkSGdGnVKy90cGMxXd2dFJsvXF5UE"
VITE_SUPABASE_URL="https://doyyghsijggiibkcktuq.supabase.co"